<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="LeaveMasterModelStoreContainer" CdmEntityContainer="LeaveMasterEntities">
    <EntitySetMapping Name="Attendances">
      <EntityTypeMapping TypeName="LeaveMasterModel.Attendance">
        <MappingFragment StoreEntitySet="Attendance">
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Atd_Status" ColumnName="Atd_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="LeaveMasterModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="EmployeeName" ColumnName="EmployeeName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="HireDate" ColumnName="HireDate" />
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="LeaveBalance" ColumnName="LeaveBalance" />
          <ScalarProperty Name="No_of_leave" ColumnName="No_of_leave" />
          <ScalarProperty Name="Emp_status" ColumnName="Emp_status" />
          <ScalarProperty Name="Password" ColumnName="Password" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Leaves">
      <EntityTypeMapping TypeName="LeaveMasterModel.Leaf">
        <MappingFragment StoreEntitySet="Leaves">
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Leave_Status" ColumnName="Leave_Status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Projects">
      <EntityTypeMapping TypeName="LeaveMasterModel.Project">
        <MappingFragment StoreEntitySet="Projects">
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="ProjectName" ColumnName="ProjectName" />
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="Prj_status" ColumnName="Prj_status" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Roles">
      <EntityTypeMapping TypeName="LeaveMasterModel.Role">
        <MappingFragment StoreEntitySet="Roles">
          <ScalarProperty Name="RoleID" ColumnName="RoleID" />
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <FunctionImportMapping FunctionImportName="spAddAttendance" FunctionName="LeaveMasterModel.Store.spAddAttendance" />
    <FunctionImportMapping FunctionImportName="spAddEmployee" FunctionName="LeaveMasterModel.Store.spAddEmployee" />
    <FunctionImportMapping FunctionImportName="spAddLeaveRequest" FunctionName="LeaveMasterModel.Store.spAddLeaveRequest" />
    <FunctionImportMapping FunctionImportName="spAddProject" FunctionName="LeaveMasterModel.Store.spAddProject" />
    <FunctionImportMapping FunctionImportName="spApproveRejectAttendance" FunctionName="LeaveMasterModel.Store.spApproveRejectAttendance" />
    <FunctionImportMapping FunctionImportName="spApproveRejectLeaveRequest" FunctionName="LeaveMasterModel.Store.spApproveRejectLeaveRequest" />
    <FunctionImportMapping FunctionImportName="spDeleteAttendance" FunctionName="LeaveMasterModel.Store.spDeleteAttendance" />
    <FunctionImportMapping FunctionImportName="spDeleteEmployee" FunctionName="LeaveMasterModel.Store.spDeleteEmployee" />
    <FunctionImportMapping FunctionImportName="spDeleteLeaveRequest" FunctionName="LeaveMasterModel.Store.spDeleteLeaveRequest" />
    <FunctionImportMapping FunctionImportName="spDeleteProject" FunctionName="LeaveMasterModel.Store.spDeleteProject" />
    <FunctionImportMapping FunctionImportName="spGetPendingAttendanceApprovals" FunctionName="LeaveMasterModel.Store.spGetPendingAttendanceApprovals">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveMasterModel.spGetPendingAttendanceApprovals_Result">
          <ScalarProperty Name="AttendanceID" ColumnName="AttendanceID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="ProjectID" ColumnName="ProjectID" />
          <ScalarProperty Name="AttendanceDate" ColumnName="AttendanceDate" />
          <ScalarProperty Name="Status" ColumnName="Status" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Atd_Status" ColumnName="Atd_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spGetPendingLeaveRequests" FunctionName="LeaveMasterModel.Store.spGetPendingLeaveRequests">
      <ResultMapping>
        <ComplexTypeMapping TypeName="LeaveMasterModel.spGetPendingLeaveRequests_Result">
          <ScalarProperty Name="LeaveID" ColumnName="LeaveID" />
          <ScalarProperty Name="EmployeeID" ColumnName="EmployeeID" />
          <ScalarProperty Name="StartDate" ColumnName="StartDate" />
          <ScalarProperty Name="EndDate" ColumnName="EndDate" />
          <ScalarProperty Name="LeaveType" ColumnName="LeaveType" />
          <ScalarProperty Name="Reason" ColumnName="Reason" />
          <ScalarProperty Name="ApprovalStatus" ColumnName="ApprovalStatus" />
          <ScalarProperty Name="ManagerID" ColumnName="ManagerID" />
          <ScalarProperty Name="Leave_Status" ColumnName="Leave_Status" />
        </ComplexTypeMapping>
      </ResultMapping>
    </FunctionImportMapping>
    <FunctionImportMapping FunctionImportName="spUpdateAttendance" FunctionName="LeaveMasterModel.Store.spUpdateAttendance" />
    <FunctionImportMapping FunctionImportName="spUpdateEmployee" FunctionName="LeaveMasterModel.Store.spUpdateEmployee" />
    <FunctionImportMapping FunctionImportName="spUpdateLeaveRequest" FunctionName="LeaveMasterModel.Store.spUpdateLeaveRequest" />
    <FunctionImportMapping FunctionImportName="spUpdateProject" FunctionName="LeaveMasterModel.Store.spUpdateProject" />
  </EntityContainerMapping>
</Mapping>